services:
  passay:
    build: .
    volumes:
      - $HOME/.m2:/root/.m2
      - $PWD:/apps/passay
    command: >
      bash -c "export DEBIAN_FRONTEND=noninteractive &&
      cd /apps/passay && fuzz/run"
